{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.codeActionsOnSave": {
			"source.organizeImports": "explicit"
		},
		"[dart]": {
			"editor.tabSize": 2,
			"editor.insertSpaces": true,
			"editor.detectIndentation": false,
			"editor.suggest.insertMode": "replace",
			"editor.defaultFormatter": "Dart-Code.dart-code",
			"editor.inlayHints.enabled": "offUnlessPressed",
		},
		"cSpell.language": "en-US, pt-BR",
		"cSpell.words": [
			"Blockable",
			"dartz",
			"datasources",
			"Dont",
			"easter",
			"etag",
			"Etag",
			"mainboard",
			"mocktail",
			"penhas",
			"usecases"
		]
	},
	
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Golden",
				"request": "launch",
				"type": "dart",
				"codeLens": {
					"for": ["run-test", "run-test-file"]
				},
				"args": ["--update-goldens"]
			},
			{
				"name": "Test Coverage",
				"request": "launch",
				"type": "dart",
				"program": "test",
				"flutterMode": "debug",
				"codeLens": {
					"title": "${debugType} (Coverage)",
					"for": ["run-test", "run-test-file"]
				},
				"toolArgs": [
					"--coverage", 
					"--dart-define=isCI=true"
				]
			}
		]
	}
}
