{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.codeActionsOnSave": {
			"source.organizeImports": true
		},
		"[dart]": {
			"editor.tabSize": 2,
			"editor.insertSpaces": true,
			"editor.detectIndentation": false,
			"editor.suggest.insertMode": "replace",
			"editor.defaultFormatter": "Dart-Code.dart-code",
			"editor.inlayHints.enabled": "offUnlessPressed",
		},
		"cSpell.words": [
			"Blockable",
			"dartz",
			"datasources",
			"Dont",
			"etag",
			"Etag",
			"mainboard",
			"mocktail",
			"penhas",
			"usecases"
		]
	},
	
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Golden",
				"request": "launch",
				"type": "dart",
				"codeLens": {
					"for": ["run-test", "run-test-file"]
				},
				"args": ["--update-goldens"]
			}
		]
	}
}
